spring.application.name=Ecommerce-Sport
server.port=2424
spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SecretKey
secreteJwtString = secreteJwtString

# aws Access key ID
aws.s3.access=aws.s3.access

# aws Secret access key
aws.s3.secrete=aws.s3.secrete